# Sprintly

./: README.md
Sprint-frontend/Sprintly/Sprintly/: README.md  angular.json  package-lock.json  package.json
Sprint-frontend/Sprintly/Sprintly/src/: styles.css
Sprint-frontend/Sprintly/Sprintly/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/company/: company.component.css  company.component.html  company.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/kanban-board/: kanban-board.component.css  kanban-board.component.html  kanban-board.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/profile/: profile.component.html  profile.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/projects/: projects.component.html  projects.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/reports/: reports.component.css  reports.component.html  reports.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/sprint/: sprint.component.html  sprint.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/task/: task.component.css  task.component.html  task.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/user-report/: user-report.component.css  user-report.component.html  user-report.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Dashboard/users/: users.component.css  users.component.html  users.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Interceptors/: jwt.interceptor.ts  loader.ts
Sprint-frontend/Sprintly/Sprintly/src/app/Interfaces/: tenant.ts
Sprint-frontend/Sprintly/Sprintly/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/common/Header/header/: header.component.css  header.component.html  header.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/common/Sidebar/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
Sprint-frontend/Sprintly/Sprintly/src/app/services/: common.service.ts  company.service.ts  report.service.ts
Sprint-frontend/Sprintly/Sprintly/src/app/services/DashboardServices/: company.service.ts  project.service.ts  sprint.service.ts  task.service.ts  user.service.ts
Sprint-frontend/Sprintly/Sprintly/src/app/services/Loader/loader/: loader.component.css
Sprint-frontend/Sprintly/Sprintly/src/app/services/auth-service/: auth.service.ts
Sprintly-backend/Sprintly/: Sprintly.sln
Sprintly-backend/Sprintly/Sprintly/: Program.cs  Sprintly.API.csproj  Sprintly.http  WeatherForecast.cs  appsettings.json
Sprintly-backend/Sprintly/Sprintly.Application/: Class1.cs  Sprintly.Application.csproj
Sprintly-backend/Sprintly/Sprintly.Application/Common/: Exception.cs
Sprintly-backend/Sprintly/Sprintly.Application/DTOs/: ProjectReportDto.cs  Projects.cs  Sprints.cs  TaskDto.cs  UserDto.cs  UserReportDto.cs
Sprintly-backend/Sprintly/Sprintly.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Sprintly-backend/Sprintly/Sprintly.Application/DTOs/Subtask/: SubtaskCreateDto.cs  SubtaskDto.cs  SubtaskUpdateDto.cs
Sprintly-backend/Sprintly/Sprintly.Application/DTOs/Tasks/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Sprintly-backend/Sprintly/Sprintly.Application/DTOs/Tenant/: CreateTenantDto.cs  TenantResponseDto.cs  UpdateTenantDto.cs
Sprintly-backend/Sprintly/Sprintly.Application/Interfaces/: IAuthService.cs  IProjectService.cs  IReportsService.cs  ISprintService.cs  ISubtaskService.cs  ITaskService.cs  ITenantService.cs  IUserService.cs
Sprintly-backend/Sprintly/Sprintly.Domain/: Class1.cs  Sprintly.Domain.csproj
Sprintly-backend/Sprintly/Sprintly.Domain/Entities/: AuditLog.cs  Issue.cs  Notification.cs  Project.cs  Sprint.cs  Subtask.cs  TaskItem.cs  Tenant.cs  User.cs
Sprintly-backend/Sprintly/Sprintly.Domain/Enums/: IssueType.cs  NotificationType.cs  Priority.cs  RoleType.cs  TaskStatus.cs
Sprintly-backend/Sprintly/Sprintly.Infrastructure/: Class1.cs  Sprintly.Infrastructure.csproj
Sprintly-backend/Sprintly/Sprintly.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Sprintly-backend/Sprintly/Sprintly.Infrastructure/Middleware/: ExceptionMiddleware.cs
Sprintly-backend/Sprintly/Sprintly.Infrastructure/Migrations/: 20250510180456_InitialCreate.Designer.cs  20250510180456_InitialCreate.cs  20250514175017_ChangeRoleAndTenantIdToInt.Designer.cs  20250514175017_ChangeRoleAndTenantIdToInt.cs  ApplicationDbContextModelSnapshot.cs
Sprintly-backend/Sprintly/Sprintly.Infrastructure/Persistence/: ApplicationDbContext.cs
Sprintly-backend/Sprintly/Sprintly.Infrastructure/Services/: AuthService.cs  ProjectService.cs  ReportsService.cs  SprintService.cs  SubtaskService.cs  TaskService.cs  TenantService.cs  UserService.cs
Sprintly-backend/Sprintly/Sprintly/Controllers/: AuthController.cs  ProjectController.cs  ProjectsController.cs  SprintController.cs  SubtaskController.cs  TaskController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
Sprintly-backend/Sprintly/Sprintly/Properties/: launchSettings.json
