<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Features\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Extensions\**" />
    <None Remove="Features\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprintly.Application\Sprintly.Application.csproj" />
    <ProjectReference Include="..\Sprintly.Domain\Sprintly.Domain.csproj" />
    <ProjectReference Include="..\Sprintly.Infrastructure\Sprintly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
